{
	"basename" : "Doser",
	"outputFolder" : "doser/body",
	"cells" : 1,
	"colorPattern" : "_s%d.png",
	"diffusePattern" : "_s0.diffuse.png",
	"shadowPattern" : "_s%d.Shadow.png",
	"aoPattern" : "_s0.ao.png",
	"alphaPattern" : "_s0.Alpha.png",
    "normalsPattern" : "_s0.normals.png",
	"darken" : 1.0,
	"childSlots": [
		{
			"type": "light1",
			"anim" : "rotation",
			"offsetX": 40,
			"offsetY": 82
		}
	],
	"children" : [
		{
		  "object" : "lights",
		  "slot" : "light1",
		  "when" : "work",
		  "level" : 2
		}
	]
}