{
	"basename" : "BIg_Plate_2var",
	"outputFolder" : "c_b_foundation2/body",
	"cells" : 2,
	"colorPattern" : ".png",
	"diffusePattern" : ".diffuse.png",
	"shadowPattern" : "NONE",
	"aoPattern" : ".ao.png",
	"alphaPattern" : ".Alpha.png",
    "normalsPattern" : ".normals.png",
	"cutShadow" : true,
	"darken" : 0.66,
	"singleDirection" : true,
	"singleDirectionFrame" : 7
}