{
	"basename" : "Hard_Factory",
	"outputFolder" : "c_b_hvp/body",
	"cells" : 2,
	"colorPattern" : ".png",
	"diffusePattern" : ".diffuse.png",
	"shadowPattern" : ".shadow.png",
	"aoPattern" : ".ao.png",
	"alphaPattern" : ".Alpha.png",
    "normalsPattern" : ".normals.png",
	"cutShadow" : true,
	"darken" : 1.0,
	"singleDirection" : true,
	"singleDirectionFrame" : 7
}