{
	"basename" : "Small_Plate_s315",
	"outputFolder" : "c_b_foundation1_4/body",
	"cells" : 1,
	"colorPattern" : ".png",
	"diffusePattern" : ".diffuse.png",
	"shadowPattern" : "NONE",
	"aoPattern" : ".ao.png",
	"alphaPattern" : ".Alpha.png",
    "normalsPattern" : ".normals.png",
	"cutShadow" : true,
	"darken" : 0.85,
	"singleDirection" : true,
	"singleDirectionFrame" : 7
}