{
	"basename" : "TankBase",
	"outputFolder" : "tank/body",
	"cells" : 1,
	"childSlots": [
		{
			"type": "head",
			"offsetX": "0",
			"offsetY": "0", 
			"meaning": "vector in pixels from center"
		},
		{
			"type": "shot",
			"offsetX": "0",
			"offsetY": "300"
		}
	]
}